browser=chrome
env=https://login1.nextbasecrm.com/stream/?login=yes
username=helpdesk1@cydeo.com
userNameBear=Tester
passwordBear=test
envBear= driver.get("http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx")
#commit using #hash sigh