browser=chrome
env=https://login1.nextbasecrm.com/stream/?login=yes
username=helpdesk1@cydeo.com
userNameBear=Tester
passwordBear=test
usernameRegistrationForm = User123
passwordRegistrationForm = UserUser111
envBear= driver.get("http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx")
env3=https://qa1.vytrack.com/user/login
env4=https://qa2.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager120
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123